# Employee_Management

./: EMPLOYEE_MANAGEMENT.sln
EMPLOYEE_MANAGEMENT.Api/: EMPLOYEE_MANAGEMENT.Api.csproj  EMPLOYEE_MANAGEMENT.Api.http  Program.cs  appsettings.json
EMPLOYEE_MANAGEMENT.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  RoleController.cs
EMPLOYEE_MANAGEMENT.Api/Middleware/: GlobalExceptionMiddleware.cs
EMPLOYEE_MANAGEMENT.Api/Properties/: launchSettings.json
EMPLOYEE_MANAGEMENT.Application/: ApplicationServiceRegistration.cs  EMPLOYEE_MANAGEMENT.Application.csproj
EMPLOYEE_MANAGEMENT.Application/Abstractions/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IRoleRepository.cs
EMPLOYEE_MANAGEMENT.Application/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EMPLOYEE_MANAGEMENT.Application/Command/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EMPLOYEE_MANAGEMENT.Application/Command/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
EMPLOYEE_MANAGEMENT.Application/Common/Behaviour/: ValidationBehaviour.cs
EMPLOYEE_MANAGEMENT.Application/Constants/: StatusCode.cs
EMPLOYEE_MANAGEMENT.Application/CustomException/: NotFoundException.cs  ValidationException.cs
EMPLOYEE_MANAGEMENT.Application/Dto/: DepartmentDto.cs  EmployeeDto.cs  RoleDto.cs
EMPLOYEE_MANAGEMENT.Application/Features/Departments/Command/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
EMPLOYEE_MANAGEMENT.Application/Features/Departments/Query/: GetAllDepartmentsHandler.cs  GetAllDepartmentsQuery.cs
EMPLOYEE_MANAGEMENT.Application/Features/Employees/Command/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
EMPLOYEE_MANAGEMENT.Application/Features/Employees/Query/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmloyeesByDepartmentIdQuery.cs  GetEmployeeByIdQuery.cs  (+2 more)
EMPLOYEE_MANAGEMENT.Application/Handler/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesByDepartmentIdQueryHandler.cs  UpdateEmployeeCommandHandler.cs
EMPLOYEE_MANAGEMENT.Application/MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs  RoleProfile.cs
EMPLOYEE_MANAGEMENT.Application/Query/Employee/: GetAllEmployeesQuery.cs  GetEmloyeesByDepartmentIdQuery.cs  GetEmployeeByIdQuery.cs
EMPLOYEE_MANAGEMENT.Application/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
EMPLOYEE_MANAGEMENT.Application/Validators/Employee/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
EMPLOYEE_MANAGEMENT.Application/Validators/Role/: CreateRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
EMPLOYEE_MANAGEMENT.Application/Wrappers/: ApiResponse.cs
EMPLOYEE_MANAGEMENT.Application/logging/: IAppLogger.cs
EMPLOYEE_MANAGEMENT.Infrastructure/: Class1.cs  EMPLOYEE_MANAGEMENT.Infrastructure.csproj  PersistanceServiceRegistration.cs
EMPLOYEE_MANAGEMENT.Infrastructure/Context/: AppDbContext.cs
EMPLOYEE_MANAGEMENT.Infrastructure/Logging/: LoggingAdapter.cs
EMPLOYEE_MANAGEMENT.Infrastructure/Migrations/: 20251113144535_InitialDbSetup.Designer.cs  20251113144535_InitialDbSetup.cs  20251113145641_InitialDbSetup1.Designer.cs  20251113145641_InitialDbSetup1.cs  20251118110248_InitialDbSetup.Designer.cs  20251118110248_InitialDbSetup.cs  AppDbContextModelSnapshot.cs
EMPLOYEE_MANAGEMENT.Infrastructure/Persistance/: AppDbContext.cs  DbSeeder.cs
EMPLOYEE_MANAGEMENT.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  RoleRepository.cs
EMPLOYEE_MANAGEMENT.Test/: EMPLOYEE_MANAGEMENT.Test.csproj  UnitTest1.cs
EMPLOYEE_MANAGEMENT.Test/Handler/Department/: CreateDepartmentCommandHandlerTests.cs  DeleteDepartmentCommandHandlerTests.cs  GetAllDepartmentsQueryHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs
EMPLOYEE_MANAGEMENT.Test/Handler/Employee/: CreateEmployeeCommandHanlderTests.cs  DeleteEmployeeCommandHandlerTests.cs  GetAllEmployeesQueryHandlerTests.cs  GetEmployeeByIdQueryHandlerTests.cs  GetEmployeesByDepartmentIdQueryHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
EMPLOYEE_MANAGEMENT.Test/Handler/Role/: CreateRoleCommandHandlerTests.cs  DeleteRoleCommandHandlerTests.cs  GetAllRolesQueryHandlerTests.cs  UpdateRoleCommandHandlerTests.cs
(+17 files in other folders)
