<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EMPLOYEE_MANAGEMENT.Application\EMPLOYEE_MANAGEMENT.Application.csproj" />
	  <ProjectReference Include="..\EMPLOYEE_MANAGEMENT.Infrastructure\EMPLOYEE_MANAGEMENT.Infrastructure.csproj" />
	</ItemGroup>

</Project>
