<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\EMPLOYEE_MANAGEMENT.Application\EMPLOYEE_MANAGEMENT.Application.csproj" />
    <ProjectReference Include="..\EMPLOYEE_MANAGEMENT.Domain\EMPLOYEE_MANAGEMENT.Domain.csproj" />
    <ProjectReference Include="..\EMPLOYEE_MANAGEMENT.Infrastructure\EMPLOYEE_MANAGEMENT.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
